GEMINI_API_KEY = "AIzakSyDNcXorVoWerXeaavs2qitnaAAGIo7fyjM"
GROQ_API_KEY   ="gsk_uOVHisGjYCFRO2Bh1oUIWGdyb3FYb7iVDsrDpN87dLvnHgbt1CfRv"
LANGSMITH_API_KEY = "lskv2_pt_3e73b972278c43b494d85d46e8f86202_36cc73355e"
